VITE_SUPABASE_PROJECT_ID="htiyurhljyngrjqczlgq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0aXl1cmhsanluZ3JqcWN6bGdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNjI2MDYsImV4cCI6MjA3NjYzODYwNn0.cKSm52gFMdIhzSo0yXYBWAxgAHFEhpPWRnBUaa0GoSY"
VITE_SUPABASE_URL="https://htiyurhljyngrjqczlgq.supabase.co"
